.test {
  width: 20rem;
  height: 30rem;
  margin-left: 1rem;
}

.groups {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.title {
  text-align: center;
}
.emptyResult {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  color:#c2a2e2;
  text-align: center;
  line-height: 1.5em;
  flex-direction: column;
  background: #fff;
  border-radius: 1em;
  height: 100%;
  min-height: 200px;
}
.emptyResult svg {
  font-size: 2em;
  margin-bottom: .5em;
}

@media (min-width: 1024px) {
  .groups {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
  }

  .title {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
  }

  .myGroupCard__wrapper {
    grid-column: 1 / span 4;
    grid-row: 2 / span 12;
  }

  .searchGroup__wrapper {
    grid-column: 5 / span 8;
    grid-row: 2 / span 1;
    margin-bottom: 2rem;
  }

  .groupsGrid__wrapper {
    grid-column: 5 / span 8;
    grid-row: 3 / span 11;
  }
}

@media (min-width: 1280px) {
  .myGroupCard__wrapper {
    grid-column: 1 / span 3;
    grid-row: 2 / span 12;
  }

  .searchGroup__wrapper {
    grid-column: 4 / span 9;
    grid-row: 2 / span 1;
  }

  .groupsGrid__wrapper {
    grid-column: 4 / span 9;
    grid-row: 3 / span 11;
  }
}
