.groupsGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  row-gap: 1rem;
  column-gap: 2rem;
}

.groupsGrid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding-bottom: 1rem;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.group__shareIcon {
  position: absolute;
  padding: 0.5rem;
  color: #ffffff;
  background-color: var(--dark-blue);
  top: 0;
  right: 0;
  border-bottom-left-radius: 0.5rem;
  cursor: pointer;
}

.group__img {
  width: 100%;
  margin-bottom: 2rem;
}

.group__language {
  padding-left: 1rem;
  min-width: 8rem;
  margin-right: auto;
  margin-bottom: 2rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: var(--purple);
  font-weight: bold;
}
.group__name {
  margin: 0 1rem;
}

.group__button {
  margin: 0 1rem;
}
