.footer {
  background-color: #1a202c;
  width: 100%;
  display: grid;
  grid-template-areas:
    'seccion1'
    'seccion2'
    'social';
  align-items: center;
  color: #FFCF40;
}

.footer__seccion1 {
  grid-area: seccion1;
  font-size: 1.1rem;
  text-align: center;
}

.footer__seccion2 {
  grid-area: seccion2;
  text-align: center;
}

.footer__social {
  grid-area: social;
}

.social__grid {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.social__item {
  margin: 0.5rem;
}

.social__item > a > i::before {
  color: #FFCF40;
  transition: all 0.4s ease-in-out;
}

@media (min-width: 640px) {
  .footer {
    grid-template-areas: 'seccion1 seccion2 social';
    grid-template-columns: repeat(auto-fit, minmax(14rem, 2fr));
  }
}
